.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 32.04%);
    grid-template-rows: auto;
    gap: 17px 20px;
    margin: 47.25px auto 0 auto;
    width: 68.75%;
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {
    grid-template-columns: repeat(2, 49%);
    }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
    .photo-grid {
    grid-template-columns: 1fr;
    width: 88.12%;
    }
}